# SpringWebFluxTest

./: pom.xml
src/main/java/com/intech/webfluxtest/: ChatSocketHandler.java  GreetingHandler.java  ServletInitializer.java  WebFluxTest2Application.java
src/main/java/com/intech/webfluxtest/beans/: ChatMessage.java  MessageType.java  Payload.java  User.java  UserStats.java
src/main/resources/static/: package.json  webpack.config.js
src/main/resources/static/app/: app.jsx  index.jsx
src/main/resources/static/app/actions/: chat.js
src/main/resources/static/app/components/: chat.jsx  login.jsx  message-input.jsx  messages.jsx  nav.jsx  online-users.jsx  require_user.jsx  user-profile.jsx
src/main/resources/static/app/middleware/: websocket.js
src/main/resources/static/app/reducers/: index.js  messages.js  stats.js  user.js
src/main/resources/templates/: bundle.js  greeting.html
src/test/java/com/intech/webfluxtest/: WebFluxTest2ApplicationTests.java
